AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  srpago-cloudformation-example
  Ejemplo de SAM Template para varios recursos.

Parameters:

  SrPagoAPICredentials:
    Description: 'Credenciales de SrPago para llamadas de API'
    Type: String
    Default: "sandbox/connect/authorization/api"

  StageEnvironment:
    Type: String
    Default: sandbox

Globals:
  # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-template-anatomy-globals.html
  # More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
  # AWS::Serverless::Function,
  # AWS::Serverless::Api,
  # AWS::Serverless::HttpApi
  # AWS::Serverless::SimpleTable

  Function:
    Timeout: 3
    Handler: app.handler
    Runtime: nodejs12.x
    Environment:
      Variables:
        SRPAGO_API_CREDENTIALS: !Ref SrPagoAPICredentials
    Tags:
      proyecto: example
      subproyecto: example-cloudformation

##
Resources:

  ## --------------------------------------------------------------------------
  ## Cloudwatch
  ## --------------------------------------------------------------------------

  WatchdogLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/sys/example/cloudfront'
      RetentionInDays: 731

  ## --------------------------------------------------------------------------
  ## S3 Bucket
  ## --------------------------------------------------------------------------

  BucketReceiverFiles:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "example-cloudformation-files-${AWS::Region}-${AWS::AccountId}"
      AccessControl: Private
      Tags:
        - Key: proyecto
          Value: example
        - Key: subproyecto
          Value: example-receiver
      LifecycleConfiguration:
        Rules:
          - Id: !Sub "example-cloudformation-files-${AWS::Region}-${AWS::AccountId}-onezone"
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: 7
            Transition:
              StorageClass: ONEZONE_IA
              TransitionInDays: 30
            Prefix: cie
            Status: Enabled

  ## --------------------------------------------------------------------------
  ## IAM (Role, Policy)
  ## --------------------------------------------------------------------------

  ExampleLambdaPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: 'ExampleLambdaSecurePolicy'
      Path: /visa-3dsecure/
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "secretsmanager:GetSecretValue"
            Resource: !Sub arn:aws:secretsmanager:*:${AWS::AccountId}:secret:*

  ExampleLambdasRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'ExampleCloudFormationRole'
      Path: /example-cloudformation/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
      ManagedPolicyArns:
        # Maximo 10
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
        - arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Ref ExampleLambdaPolicy
      Tags:
        - Key: proyecto
          Value: example
        - Key: subproyecto
          Value: example-subproyecto

  ## --------------------------------------------------------------------------
  ## Lambdas
  ## --------------------------------------------------------------------------

  HelloWorldFunction:
    # Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: 'example-cloudformation-hello'
      CodeUri: ./src/lambdas/hello-world/
      Role: !GetAtt ExampleLambdasRole.Arn
      Events:
        HelloWorld:
          # API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Type: Api
          Properties:
            Path: /hello
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${StageEnvironment}/hello/
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn


