{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "hello world sample for NodeJS",
    "main": "app.js",
    "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
    "author": "SAM CLI",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "aws-xray-sdk-core": "^3.3.3"
    },
    "scripts": {
        "test": "mocha tests/unit/",
        "integ-test": "mocha tests/integration/"
    },
    "devDependencies": {
        "aws-sdk": "^2.815.0",
        "chai": "^4.2.0",
        "mocha": "^8.2.1"
    }
}
